一、首页
1. 获取首页10条新闻
传参：{text: ""}  //此参数可以为空，表示页面初始化，若不为空，表示搜索的关键词
返回：  [{
			id: 1,
			title: "林丹出轨",
			category: "时政类",
			date: "2017/11/11",
			abstract: "摘要",
			image: "http://image.jpg"

		},{
			id: 2,
			title: "美国总统大选",
			category: "时政类",
			date: "2017/11/11",
			abstract: "摘要",
			image: "http://image.jpg"

		}]


二、某条新闻分析页
1. 根据新闻id获取所有该新闻的相关分析数据
传参：{id : 1}
返回：
{
	title: "时间标题",
	date: "2017/11/11",
	abstract: "摘要",
	image: "http://image.jpg",
	topics: [{  //话题链
				id: 1,
				title: "这是某个话题的名称"
			 },{
				id: 1,
				title: "这是某个话题的名称"
			 },{
				id: 1,
				title: "这是某个话题的名称"
			 }],
	report_num: {   //一周内8种情感随着时间的报道量折线图
					// date数组和report数组长度均为7
						report数组长度为8（即8种情感）
					date: ['2017/2/23','2017/2/24','2017/2/25','2017/2/26','2017/2/27','2017/2/28','2017/2/29'],
					report: [{
						name: "悲伤", //情感名称
						data: [22,222,29,11,55,66,332] //要求均为int
					 },{
						name: "愤怒", //情感名称
						data: [22,222,29,11,55,66,332]
					 },{
						name: "焦虑", //情感名称
						data: [22,222,29,11,55,66,332]
					 },{
						name: "同情", //情感名称
						data: [22,222,29,11,55,66,332]
					 },{
						name: "喜欢", //情感名称
						data: [22,222,29,11,55,66,332]
					 },{
						name: "厌恶", //情感名称
						data: [22,222,29,11,55,66,332]
					 },{
						name: "愉快", //情感名称
						data: [22,222,29,11,55,66,332]
					 },{
						name: "怨恨", //情感名称
						data: [22,222,29,11,55,66,332]
					 }]
				},
    report_percent: [   // 要求字段名为name和y， 不可更改
    					// y的值可为0-1和0-100，即表示百分比的方式这两种都可以，不用百分号，
    					// y 的值要求为int或float，不可以为字符串
    					{
    						name: "网易新闻",
    						y : 20,
    					},{
    						name: "新浪新闻",
    						y : 20,
    					},{
    						name: "搜狐新闻",
    						y : 20,
    					},{
    						name: "腾讯新闻",
    						y : 20,
    					},{
    						name: "凤凰新闻",
    						y : 20,
    					}
    				],
    emotion_percent:[   // 8种情感 及其占比
    					{
    						id: 0,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 1,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 2,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 3,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 4,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 5,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 6,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 7,
    						name: "悲伤",
    						y : 12.5
    					}
    				],

    keywords: { // weight 一一对应words数组的里面的词语，取值为0~1，全部加起来可以不为1
    	words: [ "谢杏芳","林丹","中国体育","比赛","出轨","最大危机","赵雅琪","模范夫妻", "泥潭中求生"],
    	weight: [0.25, 0.8, 0.1, 0.12, 0.75, 0.4, 0.45, 0.35, 0.23]		      
    }
}


三、话题分析页
1. 根据话题id返回关于该话题的详细分析
传参：{ id: 1 }
返回：
{
	title: "川普就职演讲",
	abstract: "摘要",
	hot_level: 3, //取值为1~5，表示热度指数
	news_links: [   // 新闻链
					{
						id: 1,
						title: "新闻标题1",
						date: "2017/3/1",
						image: "http://image.jpg",
						content: "新闻的主要内容"
					},{
						id: 2,
						title: "新闻标题2",
						date: "2017/2/29",
						image: "http://image.jpg",
						content: "新闻的主要内容"
					},{
						id: 3,
						title: "新闻标题3",
						date: "2017/2/27",
						image: "http://image.jpg",
						content: "新闻的主要内容"
					},
				],
	standby:[{
				target: "林丹",
				po: 0.63,  //积极立场占比
				ne: 0.37   //消极立场占比, 加起来一定为 1
			},{
				target: "谢杏芳",
				po: 0.8,
				ne: 0.2
			},{
				target: "赵雅琪",
				po: 0.93,
				ne: 0.07
			}],
	comment_num: { //随着时间变化的评论数量
				   //date和number一一对应
			date: [
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01',
	                '2017/03/01'
	            ],
	    	number: [715, 1064, 1292, 1440,1356, 1485, 2164, 1941, 956, 544]
	},

	emotion_percent: [// 8种情感 及其占比, id一定要一一对应8种情感
    					{
    						id: 0,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 1,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 2,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 3,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 4,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 5,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 6,
    						name: "悲伤",
    						y : 12.5
    					},{
    						id: 7,
    						name: "悲伤",
    						y : 12.5
    					}
    				]
}

2. 根据情感id返回对应的评论集合
传参：{ id: 1 }
返回：
[ {
	id: 1,
	text: "第一条评论"
},{
	id: 2,
	text: "第二条评论"
},{
	id: 3,
	text: "第三条评论"
},{
	id: 4,
	text: "第一条评论"
}