html, body, h1,h2,img,ul,li, figure,p{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	font-family: "微软雅黑";
}
@mainW: 960px;
@mainC: #BF0909;
@bannerH: 550px;
@bannerTransition: 2.0s;

#header{
	width: 100%;
	height: 100px;
	background-color: @mainC;

	.header-container{
		height: 100%;
		width: @mainW;
		margin: 0 auto;

		h1 {
			float: left;
			height: 100px;
			font-weight: 500;
			color: #ffffff;
			letter-spacing: 3px;
			line-height: 100px;
		}

		.search-bar{
			float: right;
			margin-top: 32px;
			position: relative;
			width: 200px;
			height: 26px;
			padding: 5px 12px;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.2);
			input[type="text"]{
				position: absolute;
				top: 5px; 
				color: #ffffff;
				font-size: 16px;
				line-height: 28px;
				padding-left: 5px;
				width: 180px;
				height: 26px;
				background: transparent;
				border: none;
				outline: none;
			}
			button{
				outline: none;
				float: right;
				background: transparent;
				border: none;
				width: 20px;
				height: 26px;
				background: url('../images/search_icon.png') no-repeat;
			}
		}
	}
}

#banner {
	.current-viewport{
		position: relative;
		width: 100%;
		height: @bannerH;

		overflow: hidden;
		.news-slide-wrapper{
			transition: left @bannerTransition;
			position: absolute;
			left: 0;
			width: 300%;
			height: 100%;
		}

		.dot-tabs {
			position: absolute;
			bottom: 50px;
			right: 50%;
			margin: 0 -@mainW/2;
			.active-tab{
				transition: transform @bannerTransition;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 0;
				width: 50px;
				height: 3px;
				background-color: #ffffff;
				z-index: 99;
			}
			li{
				list-style: none;
				float: left;
				height: 3px;
				width: 50px;
				position: relative;
				padding: 0 3px;
				z-index: 9;
			}
			li i{
				position: absolute;
				display: inline-block;
				width: 50px;
				height: 3px;
				background-color: #2D4562;
			}
			
		}
		
	}

	.banner-item{
		width: 33.33%;
		height: 100%;
		float: left;
		overflow: hidden;
		figure {
			position: relative;
			height: 100%;
			overflow: hidden;
			&:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(57,95,134,0.5);
			}
			
			.banner-caption {        
				width: @mainW/2;
				color: #ffffff;
				position: absolute;
				left: 50%;
				margin: 0 -@mainW/2;
				bottom: 50px;
			}
		}

		figure img{
			
			width: 100%;
		}
	}
}

.c-container{
	width: @mainW;
	margin: 0 auto;
}