@titleC: #333333;
@titleC-1: #555555;
@titleC-2: #777777;
@mainC: #BF0909;
.links-container{
	width: 100%;
	height: 380px;
	padding: 40px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #aaaaaa;
	.btn {
		position: absolute;
		top: 50%;
		margin-top: -36px;
		width: 60px;
		height: 72px;
		cursor: pointer;
	}
	.pre-btn{
		background: url('../images/pre_page.jpg') no-repeat;
		background-size: 100% 100%;
		left: -60px;
	}
	.next-btn{
		background: url('../images/next_page.jpg') no-repeat;
		background-size: 100% 100%;
		right: -60px;
	}
	.sub-title:after{
		background: url('../images/topicllinks.png') no-repeat;
		background-size: 36px 36px;
		background-position: center center;
	}
	.links-viewport{
		width: 100%;
		height: 100%;
		overflow: hidden;

	}
	.link-items{
		transition: transform 0.8s;
		min-width: 3600px;
		list-style: none;
		padding-top: 50px;

		li{
			float: left;
			height: 240px;
		}
		.link-item{
			position: relative;
			width: 205px;
			
			.topic-title{
				position: absolute;
				width: 124px;
				left: 50%;
				margin: 0 -62px;
				font-size: 24px;
				padding: 35px 20px;
				box-sizing: border-box;
				
				color: #ffffff;
				&:after{
					content: "";
					position: absolute;
					display: inline-block;
					width: 0;
				    height: 0;
				    border-left: 62px solid transparent;
				    border-right: 62px solid transparent;
				    border-top: 100px solid @mainC;
					left: 0;
					top: 100%;
				}
				p{
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					cursor: pointer;
				}
				
			}

			.time-axis {
				position: absolute;
				top: 201px;
				width: 100%;
				border-top: 8px solid @mainC;
				p{
					text-align: center;
					padding: 5px;
				}
			}

		}
		.link-item-tiny{
			position: relative;
			width: 115px;
			
			.topic-title{
				position: absolute;
				bottom: 89px;
				width: 70px;
				left: 50%;
				margin: 0 -35px;
				font-size: 16px;
				padding: 20px 10px;
				box-sizing: border-box;
				
				color: #ffffff;
				&:after{
					content: "";
					position: absolute;
					display: inline-block;
					width: 0;
				    height: 0;
				    border-left: 35px solid transparent;
				    border-right: 35px solid transparent;
				    border-top: 50px solid @mainC;
					left: 0;
					top: 100%;
				}
				p{
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					cursor: pointer;
				}
				
			}

			.time-axis {
				position: absolute;
				top: 201px;
				width: 100%;
				border-top: 8px solid @mainC;
				p{
					text-align: center;
					padding: 5px;
				}
			}

		}
	}



	
}
#lineChart{
	.sub-title:after{
		background: url('../images/topicllinks.png') no-repeat;
		background-size: 36px 36px;
		background-position: center center;
	}
}

.sub-title{
	color: @titleC;
	letter-spacing: 2px;
	height: 45px;
	line-height: 45px;
	position: relative;
	font-size: 26px;
	font-weight: 600;
	padding-left: 50px;
	&:after{
		content: "";
		position: absolute;
		height: 100%;
		left: 0;
		width: 36px;

	}
}