@titleC: #333333;
@titleC-1: #555555;
@titleC-2: #777777;
@newItemH: 242px;

#main{
	width: 100%;
	padding: 30px 0;

}
.news-item{
	width: 100%;
	clear: both;
	margin-bottom: 30px;
	h2{
		color: @titleC;
		height: 45px;
		line-height: 45px;
		position: relative;
		font-size: 22px;
		font-weight: 600;
		padding-left: 16px;
		&:after{
			content: "";
			position: absolute;
			left: 0;
			width: 8px;
			height: 100%;
			background-color: #BF0909;

		}
	}

	.news-detail{
		margin-top: 11px;
		height: @newItemH;
		p{
			padding: 5px;
		}
		.img-container{
			width: 320px;
			height: 100%;
			float: left;
			margin-right: 25px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}

		.news-caption{
			padding: 5px 0;
			box-sizing: border-box;
			height: 100%;
			overflow: hidden;
			.news-classify span{
				color: @titleC-1;
				display: inline-block;
				border: 1px solid #dddddd;
				padding: 3px 8px;
				font-size: 18px;
				border-radius: 6px;
			}

			.news-date span{
				color: @titleC;
				font-size: 20px;
				font-weight: 500;
			}
			.news-abstract{
				height: 144px;
				overflow: hidden;
				line-height: 24px;
				color: #333;
			}

		}
	}
}